.contact {
	background: var(--body-bg-color);

	.container {
		.content {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 8rem;
			row-gap: 6rem;

			@include respond(tab-land) {
				column-gap: 5rem;
			}

			@include respond(tab-port) {
				grid-template-columns: 1fr;
			}

			.form-container {
				h2 {
					font-size: 2.8rem;
					font-weight: 500;
					margin-bottom: 1.5rem;
				}

				p {
					margin-bottom: 2rem;
				}

				.contact-form {
					margin-top: 1rem;
					input,
					textarea {
						width: 100%;
						color: var(--neutral-500);
						background: var(--black-n-white-2);
						font-family: inherit;
						outline: none;
						border: 2px solid var(--neutral-200);
						border-radius: 5px;
						padding: 1rem;
						margin-bottom: 1.5rem;
						font-size: 1.6rem;
						font-weight: 500;

						&:focus {
							border: 2px solid var(--color-primary);
						}
					}

					::placeholder {
						font-weight: 300;
						color: var(--neutral-400);
					}

					textarea {
						resize: none;
						font-weight: 400;
					}
				}

				.buttons-area {
					@include respond(tab-land) {
						grid-template-columns: 1fr;
					}

					@include respond(tab-port) {
						grid-template-columns: 1fr 1fr;
					}

					@include respond(mobileXS) {
						grid-template-columns: 1fr;
					}
				}
			}

			.contact-details {
				h2 {
					font-size: 2.8rem;
					font-weight: 500;
					margin-bottom: 4rem;
				}

				.contact-list {
					margin: 1.5rem 0;

					.item-title {
						display: flex;
						align-items: center;
						margin-bottom: 5rem;

						i {
							margin-right: 2rem;
							font-size: 1.8rem;
							width: 5rem;
							height: 5rem;
							line-height: 5rem;
							text-align: center;
							border-radius: 50%;
							border: 1px solid var(--neutral-200);
							background: var(--black-n-white-2);
							color: var(--black-n-white-1);
						}

						.details {
							h5 {
								font-size: 1.8rem;
							}

							a,
							p {
								color: var(--neutral-500);
							}
						}
					}
				}

				.buttons-area {
					@include respond(mobileXS) {
						grid-template-columns: 1fr;
					}
				}
			}
		}
	}
}
