.portfolio {
	background: var(--black-n-white-2);

	.container {
		.content {
			width: 100%;
			.project {
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 5rem;
				row-gap: 2rem;
				margin-bottom: 10rem;

				@include respond(tab-port) {
					grid-template-columns: 1fr;
				}

				&__img {
					text-align: center;
					margin: 0 auto;
					max-width: 55rem;
					padding: 2rem 0;

					@include respond(tab-port) {
						order: -1;
						max-width: 45rem;
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}

				&__details {
					h2 {
						font-size: 3.2rem;
						font-weight: 600;
						margin-bottom: 1rem;
					}

					p {
						margin-bottom: 0.6rem;
						a {
							font-weight: 600;

							&:hover {
								color: var(--color-primary);
							}
						}
					}

					li {
						// font-size: 1.5rem;
						color: var(--neutral-500);

						&:not(:last-of-type) {
							margin-bottom: 0.5rem;
						}

						i {
							color: var(--black-n-white-1);
							margin-right: 0.8rem;
						}
					}

					.technologies {
						padding: 2rem 0;

						span {
							display: inline-block;
							color: var(--neutral-900);
							font-weight: 500;
							font-size: 1.3rem;
							background: var(--neutral-050);
							border: 1px solid var(--neutral-200);
							border-radius: 4px;
							padding: 0.5rem 1rem;
							margin-right: 1rem;
							margin-bottom: 1rem;
						}
					}

					.buttons-area {
						@include respond(tab-land) {
							grid-template-columns: 1fr;
						}

						@include respond(tab-port) {
							grid-template-columns: 1fr 1fr;
						}

						@include respond(mobileS) {
							grid-template-columns: 1fr;
						}
					}
				}
			}
		}
	}
}
